y20ait401	7.13	ACHUTA VENKATA SIVA TEJASWINI
y20ait402	8.45	AKUMALLA SIDDU
y20ait403	4.12	ALTHAF SYED
y20ait404	8.76	ATCHUTA RANGA PAVAN KUMAR
y20ait405	8.71	AVULA MANEESHA
y20ait406	5.48	BACHALAKURI HARSHAVARDHAN
y20ait407	7.95	BAIG IMRAN
y20ait408	8.31	BANDARU VAISHNAVI
y20ait409	7.36	BHUVANAGIRI CHIRANJEEVI SAI
y20ait410	7.80	BOBBILI HARIKA
y20ait411	7.61	BONDI VIJAY
y20ait412	8.46	BORRA DURGA SREE
y20ait413	7.83	BYLAPUDI GOWTHAMI PRIYA
y20ait414	5.04	CHALLA MAMATHA
y20ait415	8.45	CHEEDELLA V N S S L PALLAVI
y20ait417	5.64	CHIKKALA ANANDA VENI
y20ait418	7.99	CHIKKALA LAKSHMIPRIYA
y20ait419	5.42	CHINTHA MAHESH BABU
y20ait420	8.48	D VENKATA SRINADH
y20ait421	6.50	DASARI SYAMSUNDAR
y20ait422	5.22	DASARI VENKATA SAI ADITHYA
y20ait423	4.98	DASARI VIGNA NAGA SHANMUKH RAJ
y20ait424	6.94	DASINENI ANJANEYA VAMSI KRISHNA
y20ait425	7.09	DEGALA SASIKALA
y20ait426	6.56	DEVINA SATHVIK
y20ait428	5.62	DOPPALAPUDI N.L SRUJANA
y20ait429	3.89	DUDDU CHARLES
y20ait430	5.42	DUMPALA JATHIN
y20ait431	5.70	GORANTLA SRI HARSHA VARDHAN
y20ait432	8.86	GADDE THARANMAI
y20ait433	4.62	GAVINI DINESH KUMAR
y20ait434	6.16	GOLLAPUDI VASISTA MAHARSHI
y20ait435	6.72	GUDDETI SAI PAVAN
y20ait437	3.18	GURRAM JAHNAVI
y20ait438	7.73	GURRAM SANGHAVI
y20ait440	6.50	IMMADISETTY VASANTHA LAKSHMI
y20ait442	3.99	JONNALAGADDA SANDHYA
y20ait443	7.78	JONNALAGADDA VASUNDHARA
y20ait444	8.88	KAKARLA MEGHANA
y20ait445	6.76	KAKI VENKATABHANUPRAKASH
y20ait446	5.97	KAMPASATI MOHANA SAI CHANDU
y20ait447	7.06	KANAKAPUDI KARTHIK
y20ait448	8.48	KANCHETI TRIVENI
y20ait449	9.03	KANTAMNENI MEGHANA
y20ait450	7.92	KARINI PRADEEP
y20ait451	6.14	KARRA SHANMUKH
y20ait452	6.58	KAVALA SATHVIKA
y20ait453	8.38	KOMMINENI BHARGAVA RAMA CHOWDARY
y20ait462	8.80	LEEMOJI REDDY APPALA
y20ait463	7.50	LELLA TANUJA
y20ait464	8.25	LOKIREDDY PAVITHRA
y20ait465	6.88	MANDAPALLI SAMBA SIVA RAO
y20ait466	7.18	MANDE SNEHA
y20ait467	8.67	MARELLA PUJITHA
y20ait468	5.74	MERIGALA MANOJ KUMAR
y20ait469	2.72	MIKKILI SUNNY
y20ait470	8.57	MULE VENKATA SIREESHA
y20ait471	6.01	MUPPALLA SHAHIL KHAN
y20ait472	5.92	MURUKURTHI LAXMI NARENDRA
y20ait474	6.20	NANNAPANENI PRANATHI
y20ait475	6.03	NARNE AKASH
y20ait477	8.34	PADALA VENKATA SAI BALAJI
y20ait480	8.24	PANDI PRAVEEN
y20ait481	8.68	PARUCHURI SUPRAJA
y20ait482	7.89	PASAM SURYA VAMSI
y20ait484	7.87	PEETHA BALAJI
y20ait485	5.86	PERIKALA SRAVANTHI
y20ait486	4.77	PERUMALLA AKHIL
y20ait487	7.62	PINJALA SASIDHAR
y20ait488	2.06	POLABATHINA SOUMYA
y20ait489	7.91	POLEBOINA BHAVANI KUMAR
y20ait490	7.44	POTTURI SRIRAM
y20ait491	2.94	PUPPALA LEELA SUBHASH
y20ait492	8.33	PURIMITLA BHASKAR
y20ait493	6.66	RAMANADHAM VENKATESH
y20ait494	5.07	RAVURI MAHESH BABU
y20ait495	6.51	RAYANI JYOTHI
y20ait496	5.74	SALAGALA TERESA
y20ait497	8.43	SANNAMURI SRI NAGA POOJITHA
y20ait498	8.80	SANNAPUREDDY BALA KRISHNA REDDY
y20ait499	9.01	SEELAM YASWANTH REDDY
y20ait500	7.64	SHAIK ALTAF
y20ait501	4.47	SHAIK AMAN SIDDIQUE
y20ait502	6.76	SHAIK AMOON TABASSUM
y20ait503	5.06	SHAIK CHANDINI
y20ait504	5.44	SHAIK MOHAMMAD SAIFULLA
y20ait506	7.74	SIDDAPAREDDY ANUPAMA
y20ait507	8.86	SRIHARI MADDINENI
y20ait508	7.47	SUNKARA KIRAN SAI
y20ait509	3.92	SUNKARA SAI DIVYA SRI
y20ait510	6.40	TEKKEM JAHNAVI
y20ait511	6.53	T GOPI CHAND
y20ait512	6.06	VADITHE BRAMYYA NAYAK
y20ait513	6.62	VALLABHUNI SAI SAMPADHA
y20ait514	7.92	VANDANAPU LALITHA SAI KUMAR
y20ait515	7.43	VARIKUTI VENKAT SRINIVAS
y20ait516	8.86	VEMURI JASWANTH
y20ait517	3.64	VIPPADAPU DIVYA SAHITHI
y20ait519	7.45	YAKKALA SAI AKHIL
y20ait520	7.81	YENUGANTI JESHNAVI
l21ait401	6.08	BOMMASANI GOPI CHAND
l21ait402	7.58	BONTHU LAKSHMI ANITHA
l21ait403	7.51	BUDIGAPOGU VIJAY KUMAR
l21ait404	6.15	CHUKKA SAI PRAMOD
l21ait406	7.91	GOKADA SYAM KUMAR
l21ait407	8.11	KULUKURI VENKATA SHANMUKHA
l21ait408	7.31	MARRIBOYINA TARUN BABU
l21ait409	7.61	MOHAMMAD MUNAWAR ZAKIRUDDIN
l21ait410	4.65	MORLA SRIKANTH
l21ait411	6.87	MUTLURI HIMAVANTH
l21ait412	5.92	NAGANDLA CHAITANYA
l21ait413	5.94	KARI LOKESH
l21ait414	7.80	PENDEM CHENNAKESAVA
l21ait415	6.91	TADISETTI SURESH
l21ait417	7.38	VIJAYA RAO PRUDHVI SURESH
l21ait418	6.25	YARASANI MANIKANTA
l21ait419	7.76	YARLAGADDA MADHU SAGAR

